1: 插入后获取插入的对象
        ShbSubProductBasicRecord shbSubProductBasicRecord = sql.insertInto(SHB_SUB_PRODUCT_BASIC)
                    .columns(SHB_SUB_PRODUCT_BASIC.PRODUCT_ID,
                        SHB_SUB_PRODUCT_BASIC.SUB1_CODE,
                        SHB_SUB_PRODUCT_BASIC.SUB2_CODE,
                        SHB_SUB_PRODUCT_BASIC.SUB1,
                        SHB_SUB_PRODUCT_BASIC.SUB2,
                        SHB_SUB_PRODUCT_BASIC.BAR_CODE,
                        SHB_SUB_PRODUCT_BASIC.SUGGEST_PRICE,
                        SHB_SUB_PRODUCT_BASIC.IMAGE_URLS,
                        SHB_SUB_PRODUCT_BASIC.CREATE_TIME,
                        SHB_SUB_PRODUCT_BASIC.UPDATE_TIME,
                        SHB_SUB_PRODUCT_BASIC.DELETE_FLAG)//DINGYUANJUN
                    .values(productId,
                        productSKU.getSubCode1(),
                        productSKU.getSubCode2(),
                        productSKU.getSub1(),
                        productSKU.getSub2(),
                        productSKU.getBarCode(),
                        NumberUtils.forDb(productSKU.getSuggestPrice()),
                        productSKU.getImages(),
                        new Timestamp(new Date().getTime()),
                        new Timestamp(new Date().getTime()),
                        new Short("0"))
                    .returning(SHB_SUB_PRODUCT_BASIC.ID)
                    .fetchOne();

2: 返回查询后的某一个字段
      SelectConditionStep<Record> query = sql.select(
            SHB_PRODUCT_BASIC.ID,
            SHB_PRODUCT_BASIC.SPU)
        .from(SHB_PRODUCT_BASIC)
            .join(SHB_SUB_PRODUCT_TRADE).on(SHB_SUB_PRODUCT_BASIC.ID.eq(SHB_SUB_PRODUCT_TRADE.ID))
            .where(SHB_PRODUCT_BASIC.COMPANY_ID.eq(new Long(companyId)));
        query.groupBy(SHB_PRODUCT_BASIC.ID);
        
        List<Long> listId = query.fetch(SHB_PRODUCT_BASIC.ID);









