1.maven setting.xml
 <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>


  <profile>
          <id>sonar</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
              <!-- Optional URL to server. Default value is http://localhost:9000 -->
              <sonar.host.url>
                  http://172.16.101.117:9000/<!-- sonar的服务器地址 -->
              </sonar.host.url>
          </properties>
  </profile>



2.pom.xml

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>


3.JDK
sonar默认需要的是1.7版本